<!DOCTYPE html>
<html>
<head>
	<base href="https://chitanka.info">
	<meta charset="utf-8">
	<title>Нещо странно се случи — Моята библиотека</title>
	<style>
		body {
			padding: 5em 3em;
			font-size: 120%;
		}
	</style>
</head>
<body>
	<div style="float:right"><img src="//static.chitanka.info/maskot/help.orig.png"></div>
	<h1>Нещо странно се случи с тази страница…</h1>
	<p>
		Сървърът каза, че изпълнението на тази заявка е била свръх силите му. Много се извинява.
	</p>
	<p>
		Чежко отиде да разследва проблема, но ако нямате търпение, може <a href="/feedback">да се свържете с екипа на библиотеката</a> и да докладвате за случилото се.
	</p>
	<hr>
	<address>
		<a href="/">chitanka.info</a>
	</address>
</body>
</html>
